sudo: required

language: php

php:
    - 5.6
    - 5.5
    - 5.4
    - 5.3

env:
  matrix:
    - DB=mysqli
    - DB=mysql
    - DB=postgres
    - DB=mariadb
  global:
    - EXTNAME="un1matr1x/ogame"           # CHANGE name of the extension HERE
    - BASEDIR="Un1matr1x/phpBB-EXT-oGame" # The tree where the files from git can be found
    - SNIFF="1"                           # Should we run code sniffer on your code?
    - IMAGE_ICC="1"                       # Should we run icc profile sniffer on your images?
    - EPV="1"                             # Should we run EPV (Extension Pre Validator) on your code?
    - PHPBB_BRANCH="3.1.x"                # The phpBB-Branch the extension is tested against
  
matrix:
  include:
    - php: 5.3.3
      env: DB=mysqli
    - php: nightly
      env: DB=mysqli
    - php: hhvm
      env: DB=mysqli
  allow_failures:
    - php: nightly
    - php: hhvm
  fast_finish: true

before_install:
#  - sudo apt-get install tree 
  - composer self-update --verbose

install:
  - composer install --no-interaction --prefer-source --verbose
  - composer require satooshi/php-coveralls:*
  - travis/prepare-phpbb.sh $EXTNAME $PHPBB_BRANCH
#  - tree -L 3 ../../$BASEDIR/vendor
  - cp .coveralls.yml ../../phpBB3/phpBB/.coveralls.yml
  - cd ../../phpBB3
  - travis/prepare-extension.sh $EXTNAME $PHPBB_BRANCH
  - travis/setup-phpbb.sh $DB $TRAVIS_PHP_VERSION

before_script:
  - travis/setup-database.sh $DB $TRAVIS_PHP_VERSION

script:
  - sh -c "if [ '$SNIFF' != '0' ]; then travis/ext-sniff.sh $DB $TRAVIS_PHP_VERSION $EXTNAME; fi"
  - sh -c "if [ '$IMAGE_ICC' != '0' ]; then travis/check-image-icc-profiles.sh $DB $TRAVIS_PHP_VERSION; fi"
  - sh -c "if [ '$EPV' != '0' ] && [ '$TRAVIS_PHP_VERSION' = '5.3.3' ] && [ '$DB' = 'mysqli' ]; then phpBB/ext/$EXTNAME/vendor/bin/EPV.php run --dir='phpBB/ext/$EXTNAME/'; fi"
  - ../$BASEDIR/travis/run-my-tests.sh $DB $TRAVIS_PHP_VERSION

after_script:
  - ../$BASEDIR/travis/upload-coverage.sh $DB $TRAVIS_PHP_VERSION

notifications:
  irc:
    channels:
      - "chat.freenode.net#cr4.me"
    on_success: never
    on_failure: always
